.callback
    &__row
        display: flex
        justify-content: space-between
    &__title
        font-size: 40px
        color: #333333
        margin: 10px 0 30px 0
        +light
    &__line
        display: flex
        align-items: flex-start
        padding-top: 30px
    &__line__orange
        content: ""
        height: 5px
        width: 74px
        background-color: #F96714
    &__line__blue
        content: ""
        height: 5px
        width: 74px
        background-color: #09BAB4
    &__text
        width: 36%
        box-sizing: border-box
        padding-right: 3%
    &__desc
        font-size: 14px
        margin-bottom: 16px 
        line-height: 1.71429
        +medium
    &__link
        text-decoration: none
        font-size: 14px
        color: #09BAB4
        transition: .3s ease-in-out
        &:hover
            color: #F96714
.form
    width: 64%
    margin-block-start: 1em
    &-data
        display: flex
        justify-content: space-between
    &__name
        width: 49%
        color: #F96714
        box-sizing: border-box
        +light
    &__surname
        width: 49%
        color: #F96714
        box-sizing: border-box
        +light     
    &__email
        width: 49%
        color: #F96714
        box-sizing: border-box
        +light
        
    &__phone
        width: 49%
        color: #F96714 
        box-sizing: border-box
        +light
        
    &__company
        width: 100%
        color: #F96714
        box-sizing: border-box
        +light
        
    &__message
        width: 100%
        box-sizing: border-box
        resize: vertical
        min-height: 100px
        +light
        
    &__button
        width: 260px
        height: 50px        
        border: none
        border-radius: 15px
        color: #fff
        background: #09BAB4
        transition: .3s all ease-in-out
        margin-bottom: 5%
        +medium
        &:hover
            background: #4bb2af
    &-input
        height: 44px
        margin-bottom: 2%
        padding: 11px 18px 12px 18px
        border-radius: 10px   
        background: none
        border: 0.5px solid #09bab4ab
        color: #09BAB4
        transition: .3s all ease-in-out
        &:hover
            border-color: #F96714
            transform: scale(1.03)
        &:focus
            border-color: #F96714
            transform: scale(1.03)
            

input::placeholder 
    color:#09bab4ab
    font-size: 14px
    +light
textarea::placeholder 
    color: #09bab4ab
    font-size: 14px
    +light