*::selection
    color: #fff /* Цвет текста */
    background: #09BAB4 /* Цвет фона */
   
a:hover
    opacity: 0.5
    transition: all 0.3s

.dot
    color: #09BAB4
.virgule
    color: #F96714
    
body   
    margin: 0
    padding: 

.purple
    color: #B0CAE8