.about-us
    &__headings
        display: flex
        justify-content: flex-start
        flex-direction: column
    &__line
        display: flex
        align-items: flex-start
        margin-top: 15px
    &__line__orange
        content: ""
        height: 5px
        width: 74px
        background-color: #F96714
    &__line__blue
        content: ""
        height: 5px
        width: 74px
        background-color: #09BAB4
    &__title
        font-size: 36px
        color: #333
        text-align: left
        +light
        margin: 10px 0 30px 0
    &__wrap
        display: flex
        justify-content: space-between
        align-items: center
        padding-bottom: 40px
    &__text
        display: flex
        flex-direction: column
        width: 56%
    &__desc
        color: #333
        +medium
        line-height: 1.71429
    &__btn
        width: 260px
        height: 50px        
        border: none
        border-radius: 15px
        color: #fff
        background:#B0CAE8
        transition: .3s all ease-in-out
        margin-top: 2%
        +medium
        &:hover
            background:#95beec
    &__img
        width: 44%
        display: flex
        justify-content: center
        align-items: center
        & img
            width: 56%
            margin: 3%