.footer
    background: url('../img/background/second-background.jpg') no-repeat
    height: 350px
    background-position: top center
    align-items: center
    &__items
        display: flex
        justify-content: space-between
        align-items: center
        padding-top: 12%
    &__link
        color: #000
        text-decoration: none
        font-size: 24px
        letter-spacing: 0.065em
        +medium
    &__number
        font-size: 24px
        letter-spacing: 0.065em
        color: #000
        text-decoration: none
        +medium
    &__soc-img
        margin-right: 15px
        color: #F96714
    &__tw
        color: #F96714
.line
    display: flex
    align-items: flex-start
    &__orange
        content: ""
        height: 5px
        width: 110px
        background-color: #F96714
    &__blue
        content: ""
        height: 5px
        width: 110px
        background-color: #09BAB4


    