.info
    &__block
        display: flex
        align-items: center
        justify-content: center
    &__title
        font-size: 40px
        color: #333333
        text-align: center
        +semibold
    &__subtitle
        display: block
        text-align: center
        letter-spacing: 0.015em
        font-size: 20px
        line-height: 150%
        margin-bottom: 70px
        +light

.contact
    &__block
        background-color: #ebf5ff
    &__title
        font-size: 40px
        color: #333333
        margin-bottom: 21px
        +light
    &__subtitle
        font-size: 14px
        margin-bottom: 16px 
        line-height: 1.71429
        +medium
    &__link
        text-decoration: none
        font-size: 14px
        color: #09BAB4
        &:hover 
            color: #F96714
    &__includes
        display: flex
        justify-content: space-between

.form
    margin-top: 9%
    &__name
        width: 350px
        height: 44px
        border-radius: 20px
        background-color: #ebf5ff
        padding: 0 18px 0 18px 
        border: 2px solid #4bb2af 
        margin-bottom: 2%
        margin-right: 2%
        color: #F96714
        +light
        &:hover
            border-color: #F96714
        &:focus
            border: 2px solid #F96714
            outline: 0      
    &__email
        width: 350px
        height: 44px
        border-radius: 20px
        background-color: #ebf5ff
        padding: 0 18px 0 18px
        border: 2px solid #4bb2af
        margin-bottom: 2%
        color: #F96714
        +light
        &:hover
            border-color: #F96714
        &:focus
            border: 2px solid #F96714
            outline: 0
    &__phone
        height: 44px
        width: 750px  
        border-radius: 20px  
        background-color: #ebf5ff
        padding: 0 18px 0 18px
        border: 2px solid #4bb2af
        margin-bottom: 2%
        color: #F96714 
        +light
        &:hover
            border-color: #F96714
        &:focus
            border: 2px solid #F96714
            outline: 0
    &__company
        height: 44px
        width: 750px 
        border-radius: 20px 
        background-color: #ebf5ff 
        padding: 0 18px 0 18px 
        border: 2px solid #4bb2af
        margin-bottom: 2%
        color: #F96714
        +light
        &:hover
            border-color: #F96714
        &:focus
            border: 2px solid #F96714
            outline: 0
    &__message
        height: 97px
        width: 750px 
        border-radius: 20px   
        background-color: #ebf5ff
        padding: 0 18px 0 18px
        border: 2px solid #4bb2af
        margin-bottom: 2%
        color: #F96714
        +light
        &:hover
            border-color: #F96714
        &:focus
            border: 2px solid #F96714
            outline: 0
    &__button
        width: 260px
        height: 47px
        text-transform: uppercase
        border: none
        border-radius: 20px
        color: #fff
        background: #09BAB4
        transition: 0.2s 
        float: right
        margin-bottom: 5%
        +medium
        &:hover
            background: #4bb2af
    
    .location
        display: flex
        flex-basis: 50%

input::placeholder 
    color:#4bb2af
